<div class="home-banner mini_banner_sbi" data-id="section_379">
    <div
        class="swiper-container home-slides danymic_jioads_home_top_banner379 swiper-container-initialized swiper-container-horizontal">
        <div class="swiper-wrapper home-mainbanner-jioads_379"
            style="transition-duration: 0ms; transform: translate3d(-5060px, 0px, 0px);">
            <div class="swiper-slide jio_ads_slide" id="danymictophomesliderjioadsdiv_379_0"
                style="width: 1004px; margin-right: 8px;">
                <ins class="jioads-container" id="danymictophomesliderjioads_379_0" data-adspot-key="3waru45z"
                    data-source="www.netmeds.com" data-admetadata="{&quot;pc&quot;:&quot;110002&quot;}"
                    data-customization="set-ad-data" data-ad-sizes=""
                    click-element="customClickButton_carousel_3waru45z" data-refresh-rate="30"
                    data-element="<div id=&quot;container_div0&quot; style=&quot;display:block;&quot;><img class=&quot;lazyload banner_img msite_billboard customClickButton_carousel_3waru45z&quot; data-native-element=&quot;customimage&quot; alt=&quot;&quot;> </div>"
                    data-isclick-listener-attached="true">
                    <div id="container_div0" style="display:block;" data-viewid="1720269562225"><img
                            class="lazyload banner_img msite_billboard customClickButton_carousel_3waru45z"
                            data-native-element="customimage" alt=""
                            src="https://mercury.akamaized.net/i/649e54e934316c76bf00045501e7abc3_240035_0.jpg"> </div>
                    <iframe id="68.59085744588289" style="width: 0px; height: 0px; border: 0px;"
                        data-gtm-yt-inspected-37="true" data-gtm-yt-inspected-44="true"></iframe><iframe
                        id="66.6115715131029" style="width: 0px; height: 0px; border: 0px;"
                        data-gtm-yt-inspected-37="true" data-gtm-yt-inspected-44="true"></iframe>
                </ins>
            </div>
            <div class="swiper-slide jio_ads_slide" id="danymictophomesliderjioadsdiv_379_2"
                style="width: 1004px; margin-right: 8px;">
                <ins class="jioads-container" id="danymictophomesliderjioads_379_2" data-adspot-key="r9yw2hts"
                    data-source="www.netmeds.com" data-admetadata="{&quot;pc&quot;:&quot;110002&quot;}"
                    data-customization="set-ad-data" data-ad-sizes=""
                    click-element="customClickButton_carousel_r9yw2hts" data-refresh-rate="30"
                    data-element="<div id=&quot;container_div2&quot; style=&quot;display:block;&quot;><img class=&quot;lazyload banner_img msite_billboard customClickButton_carousel_r9yw2hts&quot; data-native-element=&quot;customimage&quot; alt=&quot;&quot;> </div>"
                    data-isclick-listener-attached="true">
                    <div id="container_div2" style="display:block;" data-viewid="1720269562300"><img
                            class="lazyload banner_img msite_billboard customClickButton_carousel_r9yw2hts"
                            data-native-element="customimage" alt=""
                            src="https://mercury.akamaized.net/i/e79da7dbff64419b203841851de70768_201575_0.jpg"> </div>
                    <iframe id="82.99249338336043" style="width: 0px; height: 0px; border: 0px;"
                        data-gtm-yt-inspected-37="true" data-gtm-yt-inspected-44="true"></iframe><iframe
                        id="0.191507955319703" style="width: 0px; height: 0px; border: 0px;"
                        data-gtm-yt-inspected-37="true" data-gtm-yt-inspected-44="true"></iframe>
                </ins>
            </div>
            <div class="swiper-slide jio_ads_slide" id="danymictophomesliderjioadsdiv_379_3"
                style="width: 1004px; margin-right: 8px;">
                <ins class="jioads-container" id="danymictophomesliderjioads_379_3" data-adspot-key="5sum7j2c"
                    data-source="www.netmeds.com" data-admetadata="{&quot;pc&quot;:&quot;110002&quot;}"
                    data-customization="set-ad-data" data-ad-sizes=""
                    click-element="customClickButton_carousel_5sum7j2c" data-refresh-rate="30"
                    data-element="<div id=&quot;container_div3&quot; style=&quot;display:block;&quot;><img class=&quot;lazyload banner_img msite_billboard customClickButton_carousel_5sum7j2c&quot; data-native-element=&quot;customimage&quot; alt=&quot;&quot;> </div>"
                    data-isclick-listener-attached="true">
                    <div id="container_div3" style="display:block;" data-viewid="1720269562307"><img
                            class="lazyload banner_img msite_billboard customClickButton_carousel_5sum7j2c"
                            data-native-element="customimage" alt=""
                            src="https://mercury.akamaized.net/i/df0f88cb31b322849ba366d9a5d0ab15_232025_0.jpg"> </div>
                    <iframe id="28.407854721440764" style="width: 0px; height: 0px; border: 0px;"
                        data-gtm-yt-inspected-37="true" data-gtm-yt-inspected-44="true"></iframe><iframe
                        id="23.770146772098432" style="width: 0px; height: 0px; border: 0px;"
                        data-gtm-yt-inspected-37="true" data-gtm-yt-inspected-44="true"></iframe>
                </ins>
            </div>
            <div class="swiper-slide jio_ads_slide" id="danymictophomesliderjioadsdiv_379_4"
                style="width: 1004px; margin-right: 8px;">
                <ins class="jioads-container" id="danymictophomesliderjioads_379_4" data-adspot-key="5r9lzd7h"
                    data-source="www.netmeds.com" data-admetadata="{&quot;pc&quot;:&quot;110002&quot;}"
                    data-customization="set-ad-data" data-ad-sizes=""
                    click-element="customClickButton_carousel_5r9lzd7h" data-refresh-rate="30"
                    data-element="<div id=&quot;container_div4&quot; style=&quot;display:block;&quot;><img class=&quot;lazyload banner_img msite_billboard customClickButton_carousel_5r9lzd7h&quot; data-native-element=&quot;customimage&quot; alt=&quot;&quot;> </div>"
                    data-isclick-listener-attached="true">
                    <div id="container_div4" style="display:block;" data-viewid="1720269563400"><img
                            class="lazyload banner_img msite_billboard customClickButton_carousel_5r9lzd7h"
                            data-native-element="customimage" alt=""
                            src="https://mercury.akamaized.net/i/2b6f698ee8cb1cfc608388309add4332_55445_0.jpg"> </div>
                    <iframe id="46.283858778331386" style="width: 0px; height: 0px; border: 0px;"
                        data-gtm-yt-inspected-37="true" data-gtm-yt-inspected-44="true"></iframe><iframe
                        id="91.53906487105301" style="width: 0px; height: 0px; border: 0px;"
                        data-gtm-yt-inspected-37="true" data-gtm-yt-inspected-44="true"></iframe>
                </ins>
            </div>
            <div class="swiper-slide jio_ads_slide swiper-slide-prev" id="danymictophomesliderjioadsdiv_379_6"
                style="width: 1004px; margin-right: 8px;">
                <ins class="jioads-container" id="danymictophomesliderjioads_379_6" data-adspot-key="w26vdt9i"
                    data-source="www.netmeds.com" data-admetadata="{&quot;pc&quot;:&quot;110002&quot;}"
                    data-customization="set-ad-data" data-ad-sizes=""
                    click-element="customClickButton_carousel_w26vdt9i" data-refresh-rate="30"
                    data-element="<div id=&quot;container_div6&quot; style=&quot;display:block;&quot;><img class=&quot;lazyload banner_img msite_billboard customClickButton_carousel_w26vdt9i&quot; data-native-element=&quot;customimage&quot; alt=&quot;&quot;> </div>"
                    data-isclick-listener-attached="true">
                    <div id="container_div6" style="display:block;" data-viewid="1720269563774"><img
                            class="lazyload banner_img msite_billboard customClickButton_carousel_w26vdt9i"
                            data-native-element="customimage" alt=""
                            src="https://mercury.akamaized.net/i/8e065d21bf593d718235532d11f278e0_55448_0.gif"> </div>
                    <iframe id="65.33265276094365" style="width: 0px; height: 0px; border: 0px;"
                        data-gtm-yt-inspected-37="true" data-gtm-yt-inspected-44="true"></iframe><iframe
                        id="67.6985923564668" style="width: 0px; height: 0px; border: 0px;"
                        data-gtm-yt-inspected-37="true" data-gtm-yt-inspected-44="true"></iframe>
                </ins>
            </div>
            <div class="swiper-slide jio_ads_slide swiper-slide-active" id="danymictophomesliderjioadsdiv_379_9"
                style="width: 1004px; margin-right: 8px;">
                <ins class="jioads-container" id="danymictophomesliderjioads_379_9" data-adspot-key="vb8a2nlq"
                    data-source="www.netmeds.com" data-admetadata="{&quot;pc&quot;:&quot;110002&quot;}"
                    data-customization="set-ad-data" data-ad-sizes=""
                    click-element="customClickButton_carousel_vb8a2nlq" data-refresh-rate="30"
                    data-element="<div id=&quot;container_div9&quot; style=&quot;display:block;&quot;><img class=&quot;lazyload banner_img msite_billboard customClickButton_carousel_vb8a2nlq&quot; data-native-element=&quot;customimage&quot; alt=&quot;&quot;> </div>"
                    data-isclick-listener-attached="true">
                    <div id="container_div9" style="display:block;" data-viewid="1720269563101"><img
                            class="lazyload banner_img msite_billboard customClickButton_carousel_vb8a2nlq"
                            data-native-element="customimage" alt=""
                            src="https://mercury.akamaized.net/i/6600be428f04e7caefdfafd96fcbf44e_238690_0.jpg"> </div>
                    <iframe id="25.88895895897345" style="width: 0px; height: 0px; border: 0px;"
                        data-gtm-yt-inspected-37="true" data-gtm-yt-inspected-44="true"></iframe><iframe
                        id="94.87389465368506" style="width: 0px; height: 0px; border: 0px;"
                        data-gtm-yt-inspected-37="true" data-gtm-yt-inspected-44="true"></iframe>
                </ins>
            </div>
        </div> <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
    </div>
    <div
        class="swiper-pagination customise-pagination jio-main-pagination379 swiper-pagination-clickable swiper-pagination-bullets">
        <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span
            class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span
            class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span
            class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span
            class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
            aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
            aria-label="Go to slide 6"></span></div>
    <div class="swiper-button-next swiper-home-btn-next jio-ads-main-next379 swiper-button-disabled" tabindex="0"
        role="button" aria-label="Next slide" aria-disabled="true"></div>
    <div class="swiper-button-prev swiper-home-btn-prev jio-ads-main-prev379" tabindex="0" role="button"
        aria-label="Previous slide" aria-disabled="false"></div>
</div>